; Xdebug settings will only kick in if the Xdebug module is loaded
zend_extension=xdebug

[xdebug]
xdebug.mode = develop,debug,coverage,profile
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = 'host.docker.internal'
xdebug.scream = false
xdebug.show_local_vars = 1
xdebug.idekey = docker
